{
	"name": "rpmspec-changelog",
	"displayName": "RPMSpec Changelog",
	"description": "Inserts a properly formatted changelog line to your RPM spec file for you.",
	"version": "1.3.4",
	"publisher": "adadov",
	"repository": {
		"type": "https",
		"url": "https://github.com/Adadov/rpmspec-changelog"
	},
	"bugs": {
		"url": "https://github.com/Adadov/rpmspec-changelog/issues"
	},
	"engines": {
		"vscode": "^1.95.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:workbench.action.tasks.runTask"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.insertRPMSpecChangelog",
				"title": "RPM: Insert Changelog"
			}
		],
		"configuration": {
			"title": "RPMSpec Changelog",
			"properties": {
				"rpmspecChangelog.mockOses": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "Mock Oses configurations",
					"order": 1,
					"scope": "application"
				},
				"rpmspecChangelog.maintainerName": {
					"type": "string",
					"description": "Use this instead of git developper name",
					"order": 2,
					"scope": "application"
				},
				"rpmspecChangelog.maintainerEmail": {
					"type": "string",
					"description": "Use this instead of git developper email",
					"order": 3,
					"scope": "application"
				}
			}
		},
		"taskDefinitions": [
			{
				"type": "rpmbuild",
				"properties": {
					"version": {
						"type": "number",
						"description": "OS version"
					},
					"download": {
						"type": "boolean",
						"default": false,
						"description": "Download sources"
					},
					"type": {
						"type":"string",
						"default": "rpmbuild",
						"description": ""
					},
					"os": {
						"type":"string",
						"description": "mock OS configuration (ex: alma+epel)"
					},
					"arch": {
						"type":"string",
						"default":"x86_64",
						"description": "Destination arch"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint -c .eslintrc.json src/*.ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint"
	},
	"extensionDependencies": [
		"rvsmartporting.rpm-spec-ext"
	],
	"devDependencies": {
		"@types/node": "^18.19.63",
		"@types/vscode": "^1.95.0",
		"@typescript-eslint/eslint-plugin": "^8.12.2",
		"@typescript-eslint/parser": "^8.12.2",
		"@vscode/test-electron": "^2.4.1",
		"eslint": "^8.57.1"
	}
}
